{
  "name": "alameen_server",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production  NODE_OPTIONS=--max-old-space-size=8192  node bin/www",
    "dev": "NODE_ENV=development  NODE_OPTIONS=--max-old-space-size=8192 node bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^10.0.0",
    "dynamic-queue": "^0.2.1",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "less-middleware": "~2.2.1",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "socket.io": "^2.3.0",
    "twig": "~0.10.3"
  },
  "volta": {
    "node": "24.12.0"
  }
}
